[Display]
DISPLAY_CPU_INFO = true ; Display cpu name and core/thread info
DISPLAY_EXTRA_CPU_INFO = false ; Display extra cpu info
DISPLAY_MEMORY_INFO = true ; Display memory capacity and usage ratio
DISPLAY_HOSTNAME = true ; Display the computer's hostname
DISPLAY_UPTIME = true ; Display the system uptime
DISPLAY_OPERATING_SYSTEM = true ; Display the operating system name
DISPLAY_KERNEL_VERSION = true ; Only supported properly on unix-like operating systems
DISPLAY_ROOTFS_BIRTHDAY = true ; Display the rootfs birthday

[Extra]
USE_GIGABYTES = true ; Measure memory in gigabytes instead of kilobytes
DISPLAY_DATES_YYYY_MM_DD = true ; Otherwise print in MM/DD/YYYY format.
