[Display]
DISPLAY_CPU_INFO = true ; Display cpu name and core/thread info
DISPLAY_EXTRA_CPU_INFO = false ; Display extra cpu info
DISPLAY_MEMORY_INFO = true ; Display memory capacity and usage ratio
DISPLAY_HOSTNAME = true ; Display the computer's hostname
DISPLAY_UPTIME = true ; Display the system uptime
DISPLAY_OPERATING_SYSTEM = true ; Display the operating system name
DISPLAY_KERNEL_VERSION = true ; Only supported properly on unix-like operating systems
DISPLAY_ROOTFS_BIRTHDAY = true ; Display the rootfs birthday
DISPLAY_MOTHERBOARD_INFO = true ; Display motherboard info
DISPLAY_USERNAME = true ; Display the username of the calling user
DISPLAY_PACKAGES = false

[Color]
; Availible Color Options:
; - black
; - red
; - green
; - yellow
; - blue
; - magenta
; - cyan
; - white
; - bold red
; - bold green
; - bold yellow
; - bold blue
; - bold magenta
; - bold cyan
; - bold white
; - none

IDCOLOR = bold cyan ; Color for the id column
TXTCOLOR = none ; Color for the text column
LOGOCOLOR = red ; Color for the logo

[Extra]
USE_GIGABYTES = true ; Measure memory in gigabytes instead of kilobytes
DISPLAY_DATES = MDY ; supported formats are YMD (YYYY/MM/DD) and MDY(MM/DD/YYYY).